spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceschema
spring.datasource.username=root
spring.datasource.password=qwedsa
spring.jpa.hibernate.ddl-auto=create-drop
#logging.file=/Users/raghav.s/IdeaProjects/basicecommercewebsite/src/main/resources/logstore.log
